<!DOCTYPE html>
<html>

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		
<link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
		<title>LiveClock.com</title>
		<script>
		let a;
			let date;
			let time;
			const options = {
				weekday: 'long',
				year: 'numeric',
				month: 'long',
				day: 'numeric'
			};
			setInterval(() => {
				a = new Date();
				date = a.toLocaleDateString(undefined, options);
				time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
				document.getElementById("time")
					.innerHTML = time + " on " + date;
			}, 1000);
			
		</script>


		<script src="script.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: var(--pcolor);
				color: var(--scolor);
			}

			:root {
				--pcolor: #262626;
				--scolor: #f2f2f2;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;

			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				color: var(--pcolor);
				background-color: var(--scolor);
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
			}

			.dropdown-content a:hover {
				background-color: #f1f1f1;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			li a:hover {
				background-color: #111;
			}

			.main {
				position: absolute;
				top: 30%;
				width: 100%;
				text-align: center;

			}
		</style>
	</head>

	<body>
		<div id="nav">
			<ul>
				<li><a style=" font-family: 'Lobster', cursive; cursor:pointer;">LiveClock</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Theme</a>
					<div class="dropdown-content">
						<a onclick="dark()" href="#dark" style="color:black; text-align:left">Dark</a>
						<a onclick="light()" href="#light" style="color:black; text-align:left">Light</a>
					</div>
				</li>
				<li><a onclick="location.reload()" href="#reload">Reload</a></li>
			</ul>
		</div>
		

		<div class="main">
			<p >See what's the time now</p>
			<img src="yaayy.gif" alt="Computer man" >
			<h3> Current Time is :</h3>

				<p id="time" ></p>
				<p style="font-family: 'Fuggles', cursive; color:pink; position:relative; top:40px" > 🌸HAVE A GOOD DAY🌸</p>
		</div>

	</body>

</html>